# .env for root
DATABASE_URL=postgres://letsuser:letspassword@db:5432/letspay?sslmode=disable

# .env for payment
XENDIT_BASE_URL=https://api.xendit.co
XENDIT_API_KEY=
XENDIT_CALLBACK_TOKEN=

MIDTRANS_URL=https://app.sandbox.midtrans.com
MIDTRANS_SERVER_KEY=

DATABASE_URL=postgres://letsuser:letspassword@localhost:5372/letspay
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD= 
# pass is letsredis

# .env for user
DATABASE_URL=postgres://letsuser:letspassword@localhost:5372/letspay

# .env for api-gateway
DATABASE_URL=postgres://letsuser:letspassword@db:5432/letspay?sslmode=disable
USER_URL=http://user-service:8080
PAYMENT_URL=http://payment-service:8080