BRICK_CLIENT_ID=0879ce5c-34fb-42d0-9731-e8e09e0fbfaa
BRICK_CLIENT_SECRET=zXUSCpjDAcNkGVTra3EraEHhCYyLA5
BRICK_BASE_URL=https://sandbox.onebrick.io/v2

DATABASE_URL=postgres://myuser:mypassword@localhost:5432/letspay